[33mcommit 6cc4b2db73f0d4ff7d1f5796d4b0c6c3fb1567c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diouf <sylvaindiouf18@gmail.com>
Date:   Tue May 30 10:26:33 2023 +0200

    J'ai fait quelques modifications sur le streamlit

[33mcommit 3f66e2ff4e44d8913512b351f47e127f385119d5[m
Merge: c95242f 4b92ccc
Author: Diouf <sylvaindiouf18@gmail.com>
Date:   Mon May 29 20:51:23 2023 +0200

    Voici quelques modifications du streamlit

[33mcommit c95242fafe43ff79d7e307fab0a635023f9aef0d[m
Author: Diouf <sylvaindiouf18@gmail.com>
Date:   Mon May 29 20:48:34 2023 +0200

    Voici quelques modifications et ajouts du streamlit

[33mcommit 4b92cccc2160f4e3d156647b4cb7ac1944d0559a[m
Author: yopa-ktc <yoparemy@gmail.com>
Date:   Fri May 26 19:20:35 2023 +0200

    recupération des infos

[33mcommit c6a638b610a094d4f3d7cd2ddac16b7e4f56930f[m
Merge: c34365c 5bc910f
Author: Diouf <sylvaindiouf18@gmail.com>
Date:   Thu May 25 13:16:07 2023 +0200

    La mise à jour effectuée dans le Streamlit
